<?xml version="1.0"?>

<robot>

   <gazebo>
      <plugin name="ackermansteer" filename="libackermansteer.so">
         <debug>false</debug>
         <commandTopic>cmd_vel</commandTopic>
         <odometryTopic>odom</odometryTopic>
         <robotBaseFrame>robot_footprint</robotBaseFrame>
         <publishWheelTF>false</publishWheelTF>
         <publishOdomTF>true</publishOdomTF>
         <wheelDiameter>0.15</wheelDiameter>
         <wheelAcceleration>0.0</wheelAcceleration>
         <wheelTorque>5.0</wheelTorque>
         <updateRate>50.0</updateRate>

         <!-- Wheel Placement -->
         <wheelbase>0.18</wheelbase>
         <wheelSeparation>0.15</wheelSeparation>
         
         <!-- Wheel Joints -->
         <FR_steerJoint>front_right_steer_bearing</FR_steerJoint>
         <FR_driveJoint>front_right_wheel_bearing</FR_driveJoint>
         <FL_steerJoint>front_left_steer_bearing</FL_steerJoint>
         <FL_driveJoint>front_left_wheel_bearing</FL_driveJoint>
         <RL_steerJoint>rear_left_steer_bearing</RL_steerJoint>
         <RL_driveJoint>rear_left_wheel_bearing</RL_driveJoint>
         <RR_steerJoint>rear_right_steer_bearing</RR_steerJoint>
         <RR_driveJoint>rear_right_wheel_bearing</RR_driveJoint>

         <!--PID settings - - - - - - - - - - - - - - - - - - - -
              p      -    proportional gain
              i      -    intergral gain
              d      -    derivative gain
              imax   -    anti windup max
              imin   -    anti windup min
         - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

         <!-- Wheel Velocity PID settings -->
         <drive_p>2.0</drive_p>
         <drive_i>0.00</drive_i>
         <drive_d>0.00</drive_d>
         <drive_imax>1.0</drive_imax>
         <drive_imin>-1.0</drive_imin>
         <drive_max_effort>10.0</drive_max_effort>

         <!-- Steering PID settings -->
         <steer_p>3.0</steer_p>
         <steer_i>0.1</steer_i>
         <steer_d>0.001</steer_d>
         <steer_imax>1.0</steer_imax>
         <steer_imin>-1.0</steer_imin>
         <steer_max_effort>50.0</steer_max_effort>
         <steer_init_angle>0.0</steer_init_angle>

      </plugin>
    </gazebo>

  <!-- camera -->
  <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>10</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>


</robot>
